# The console struct depends on Display value, so it need to lay below Display?
/:Console
	InputBackgroundColor 	(0, 0, 0, 100)
	OutputBackgroundColor 	(0, 0, 0, 255)
	VerticalGradient 		true

	Speed 					1000.0

	ScreenPercentX			0.0
	ScreenPercentX1			1.0

	ScreenPercentY			0.0

	ScreenPercentYSmall  	0.4
	ScreenPercentYBig		0.8
	ScreenPercentYClosed 	0.0

	StopTheGame 			false

/:Volume
	All      0.5

	Props    1.0
	Ambience 1.0
    Movement 1.0
	UI       0.1
    # @Cleanup: Compare the 100% volume in some other software and set it here
    Music    0.5

/:Display
	# @Cleanup: This is not working in runtime... Some stuff seems not responsed to new Width and Height
	VerticalPixels	640
	MaxFPS 			60 # Turn off the fps limit
	VSync			true
	Title 			"Invaders"
	HiDPI 			true
	MSAA			true

	Aspect 			1.0
	MinimalSize 	1.0