/:Console
	InputBackgroundColor 	(28, 200, 200, 188)
	OutputBackgroundColor 	(100, 100, 100, 100)
	VerticalGradient 		true

/:Volume
	All      0.5

	Props    1.0
	Ambience 1.0
    Movement 1.0
	UI       0.1
    # @Cleanup: Compare the 100% volume in some other software and set it here
    Music    0.5

/:Display
	# @Cleanup: This is not working in runtime... Some stuff seems not responsed to new Width and Height
	VerticalPixels	640
	MaxFPS 			60 # Turn off the fps limit
	VSync			true
	Title 			"Invaders"
	HiDPI 			true
	MSAA			true